{
  "name": "worknest",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "prisma": "^6.19.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@prisma/client": "^6.19.3",
    "openai": "^6.37.0"
  }
}
